MONGO_URL=mongodb+srv://hiuser:hiuser@cluster0.ddgaxpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=abcdefg
TOKEN_KEY=abcdefg
EMAIL_USERNAME=chewjh0707@gmail.com
EMAIL_PASSWORD=10060huihui
